   .navbar-nav .nav-link:hover,
   .navbar-nav .dropdown-item:hover {
       color: #125D2A !important;
       /* text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5); */
       transition: all 0.3s ease;
   }

   .navbar-nav .nav-link:hover,
   .navbar-nav .dropdown-item:hover {
       color: #125D2A !important;
       /* font-weight: bold !important; */
   }

   .navbar-nav .dropdown-item {
       color: #ffffff !important;
       background-color: #125D2A !important;
   }

   .dropdown-menu .dropdown-item {
       transition: all 0.3s ease;
   }

   .dropdown-menu .dropdown-item:hover {
       color: #125D2A !important;
       background-color: #ffffff !important;
   }

   .about-item .btn-primary {
       color: #ffffff !important;
       background-color: #125D2A !important;
       border-color: #125D2A !important;
   }

   .about-item .btn-primary:hover {
       color: #ffffff !important;
       background-color: #0d4a1b !important;
       border-color: #0d4a1b !important;
   }

   .container .btn-primary {
       color: #ffffff !important;
       background-color: #125D2A !important;
       border-color: #125D2A !important;
   }

   .tight-footer {
       line-height: 1.2;
   }

   .tight-footer h4,
   .tight-footer p,
   .tight-footer a {
       margin-bottom: 4px;
   }

   /* Carousel image height and fit */
   .carousel-item img {
       max-height: 400px;
       object-fit: cover;
   }

   /* Carousel caption styles */
   .carousel-caption {
       text-align: left;
       width: 100%;
       padding-left: 5%;
       padding-right: 5%;
       bottom: 10%;
   }

   /* Headings */
   .carousel-caption h1 {
       font-size: 4rem;
   }

   .carousel-caption h4 {
       font-size: 1rem;
   }

   /* Responsive scaling */
   @media (max-width: 992px) {
       .carousel-caption h1 {
           font-size: 2.5rem;
       }

       .carousel-caption h4 {
           font-size: 1.2rem;
       }
   }

   @media (max-width: 768px) {
       .carousel-caption h1 {
           font-size: 1.8rem;
       }

       .carousel-caption h4 {
           font-size: 1rem;
       }

       .carousel-caption .btn {
           padding: 10px 20px;
           font-size: 14px;
       }
   }

   .carousel-content {
       text-align: left;
   }

   .carousel-content h1 {
       font-size: 2rem;
       color: #ffffff;
   }

   /* #footer-form .btn:hover {
       color: #000 !important;
       background-color: #fff !important;
       border-color: #fff !important;
   } */

   .modal-body div button {
       background-color: #125D2A;
       color: #ffffff !important;
   }

   #booklaundry .modal-header {
       background-color: #125D2A;
       color: #ffffff !important;
   }

   #booklaundry .modal-header button {
       color: #ffffff !important;
   }

   #booklaundry .modal-header p {
       color: #b0b0b0 !important;
   }


   /* pages */

   .breadcrumb a {
       color: grey;
   }




   .logo-marquee {
       overflow: hidden;
       position: relative;
       width: 100%;
       height: auto;
   }

   .logo-track {
       display: flex;
       width: fit-content;
       animation: scroll-left 25s linear infinite;
   }

   #logo-marquee2 .logo-track {
       animation: scroll-right 25s linear infinite;
   }



   .logo-marquee:hover .logo-track {
       animation-play-state: paused;
   }

   #logo-marquee2:hover .logo-track {
       animation-play-state: paused;
   }

   .client-logo {
       height: 80px;
       margin: 0 30px;
       flex-shrink: 0;
       object-fit: contain;
       transition: transform 0.3s ease;
       border: 1px solid #ddd;
       border-radius: 10px;
       padding: 5px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       background-color: #fff;
   }

   .client-logo:hover {
       transform: scale(1.1);
   }

   @keyframes scroll-left {
       0% {
           transform: translateX(0);
       }

       100% {
           transform: translateX(-50%);
       }
   }

   @keyframes scroll-right {
       0% {
           transform: translateX(-50%);
       }

       100% {
           transform: translateX(0);
       }
   }


   /* Responsive margin */
   @media (max-width: 768px) {
       .client-logo {
           margin: 0 15px;
           height: 30px;
       }
   }

   #client-marquee {
       background-color: #61876d;
   }


   /* .nav-item .active {
       font-weight: bold;
       color: #fff !important;
       background-color: #125D2A !important;
   } */





























   /*** Spinner Start ***/
   #spinner {
       opacity: 0;
       visibility: hidden;
       transition: opacity .8s ease-out, visibility 0s linear .5s;
       z-index: 99999;
   }

   #spinner.show {
       transition: opacity .8s ease-out, visibility 0s linear .0s;
       visibility: visible;
       opacity: 1;
   }

   /*** Spinner End ***/

   .back-to-top {
       position: fixed;
       right: 30px;
       bottom: 30px;
       display: flex;
       width: 58px;
       height: 58px;
       align-items: center;
       justify-content: center;
       z-index: 99;
   }

   .btn {
       text-transform: uppercase;
       font-weight: 500;
       transition: .5s;
   }

   .btn.btn-primary {
       box-shadow: inset 0 0 0 0 var(--bs-dark);
   }

   .btn.btn-primary:hover {
       box-shadow: inset 200px 0 0 0 var(--bs-dark) !important;
       color: var(--bs-white) !important;
   }

   .btn.btn-dark {
       box-shadow: inset 0 0 0 0 var(--bs-primary);
   }

   .btn.btn-dark:hover {
       box-shadow: inset 200px 0 0 0 var(--bs-primary);
       color: var(--bs-dark) !important;
   }



   /*** Topbar Start ***/

   .search-btn {
       position: relative;
       width: 100%;
       padding: 0 0 0 25px;
   }

   .search-btn .form-group {
       width: 100%;
   }

   .search-btn button {
       position: absolute;
       right: 25px;
   }

   @media (max-width: 992px) {
       .search-btn {
           display: none;
       }
   }

   @media (max-width: 768px) {
       .topbar {
           flex-direction: column;
       }

       .search-btn {
           display: none;
       }

       .topbar-info {
           flex-direction: column;
       }

       .topbar-info a {
           padding: 0 0 10px 0;
       }

       .topbar-icon {
           padding: 0 0 10px 0;
       }
   }

   @media (max-width: 576px) {
       .topbar-top {
           display: none;
       }
   }

   /*** Topbar End ***/

   /*** Navbar Start ***/
   .navbar .navbar-nav {
       padding: 15px 0;
   }

   .navbar .navbar-nav .nav-link {
       padding-left: 10px;
       padding-right: 10px;
       color: #000000 !important;
       font-weight: 500;
       font-size: 16px;
       outline: none;
       transition: .5s;
   }

   .navbar .navbar-nav .nav-link:hover,
   .navbar .navbar-nav .nav-link.active {
       color: #000000 !important;
       transition: 0.5s;
       background-color: rgba(18, 93, 42, 0.3) !important;
   }

   .navbar .dropdown-toggle::after {
       border: none;
       content: "\f107";
       font-family: "Font Awesome 5 Free";
       font-weight: 800;
       vertical-align: middle;
       margin-left: 8px;
   }

   @media (min-width: 992px) {
       .navbar .nav-item .dropdown-menu {
           display: block;
           visibility: hidden;
           top: 100%;
           transform: rotateX(-75deg);
           transform-origin: 0% 0%;
           transition: .5s;
           opacity: 0;
       }
   }

   .dropdown .dropdown-menu a:hover,
   .dropdown .dropdown-menu a.active {
       background: var(--bs-dark);
       color: var(--bs-primary);
   }

   .navbar .nav-item:hover .dropdown-menu {
       transform: rotateX(0deg);
       visibility: visible;
       transition: .5s;
       opacity: 1;
   }

   .navbar-toggler {
       /* background: var(--bs-secondary); */
       color: var(--bs-light) !important;
       padding: 5px 12px;
       /* border: 2px solid var(--bs-primary) !important; */
   }

   /*** Navbar End ***/



   /*** Carousel Start ***/

   .carousel-item {
       position: relative;
   }

   .carousel-item::after {
       content: "";
       position: absolute;
       width: 100%;
       height: 100%;
       top: 0;
       right: 0;
       /* background: rgba(0, 0, 0, .7); */
   }

   .carousel-caption {
       height: 100%;
       display: flex;
       align-items: center;
       text-align: start;
       z-index: 1;
   }

   .carousel-control-prev {
       width: 80px;
       height: 60px;
       position: absolute;
       top: 50%;
       left: 0;
       /* background: var(--bs-primary); */
       border-radius: 0 30px 30px 0;
       transition: .5s;
       opacity: 1;
   }


   .carousel-control-next {
       width: 80px;
       height: 60px;
       position: absolute;
       top: 50%;
       right: 0;
       /* background: var(--bs-primary); */
       border-radius: 30px 0 0 30px;
       transition: .5s;
       opacity: 1;
   }

   #carouselId .carousel-indicators li,
   #carouselId .carousel-indicators li {
       width: 10px;
       height: 10px;
       background: var(--bs-white);
       border: 2px solid var(--bs-dark);
       border-radius: 24px;
       margin: 0 10px 30px 10px;
   }

   #carouselId .carousel-indicators li.active {
       background: var(--bs-dark) !important;
   }

   @media (max-width: 768px) {
       .carousel-item {
           width: 100%;
           height: 400px;
       }

       .carousel-item img {
           height: 400px;
       }

       .carousel-control-prev,
       .carousel-control-next {
           display: none;
       }

   }

   .page-header {
       /* background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../img/carousel-2.jpg) center center no-repeat; */
       background-color: #125D2A;
       background-size: cover;
       /* margin-bottom: 6rem; */
   }

   /*** Carousel End ***/


   /*** About Start ***/

   .about-img {
       width: 100%;
       height: 100%;
       position: relative;
       padding: 30px 30px 30px 30px;
       overflow: hidden;
   }

   .about-img::before {
       content: "";
       width: 100%;
       height: 40%;
       background: var(--bs-dark);
       position: absolute;
       top: 0px;
       left: 0px;
       z-index: 1;
       border-radius: 10px 10px 10px 10px;
   }


   .about-img::after {
       content: "";
       width: 100%;
       height: 60%;
       background: var(--bs-primary);
       position: absolute;
       bottom: 0px;
       left: 0px;
       z-index: 1;
       border-radius: 10px 10px 10px 10px;
   }

   .rotate-left {
       width: 150px;
       height: 100px;
       position: absolute;
       top: 28%;
       left: -10%;
       rotate: 25deg;
       z-index: 2;
   }

   .rotate-right {
       width: 150px;
       height: 100px;
       position: absolute;
       top: 28%;
       right: -10%;
       rotate: -25deg;
       z-index: 2;
   }

   .about-img img {
       position: relative;
       z-index: 2;
       border-radius: 10px;
   }

   .experiences {
       width: 160px;
       height: 200px;
       position: absolute;
       top: -0;
       right: 0;
       padding: 35px 35px;
       text-align: center;
       border-radius: 10px;
       z-index: 3;
       animation: mymove 7s infinite;
       animation-timing-function: ease-in-out;
   }

   @keyframes mymove {
       from {
           top: -202px;
       }

       to {
           top: 102%;
       }
   }

   /*** About End ***/


   /*** Services Start ***/
   .services-inner-icon {
       width: 130px;
       height: 130px;
       background: #ffffff;
       display: flex;
       align-items: center;
       justify-content: center;
       transition: .5s;
       position: relative;
       border: #125D2A 3px solid;

   }

   .services-inner-icon::after {
       content: "";
       position: absolute;
       width: 0;
       height: 0;
       border-radius: 62px;
       top: 50%;
       left: 50%;
       transition: .5s;
   }

   .services-item:hover .services-inner-icon::after {
       width: 100%;
       height: 100%;
       margin-top: -50%;
       margin-left: -50%;
       background: var(--bs-primary);
       color: var(--bs-dark);

   }

   .services-item i {
       text-align: center;
       transition: .5s;
   }

   .services-item:hover i {
       color: var(--bs-white) !important;
       z-index: 1;
       rotate: 360deg;
   }

   .services-btn {
       display: flex;
       align-items: center;
       justify-content: center;
   }

   /*** Services Start ***/

   /*** Project Start ***/
   .project-item {
       width: 100%;
       height: 100%;
       position: relative;
       padding: 15px 15px 15px 15px;
       overflow: hidden;
   }

   .project-item::before {
       content: "";
       width: 100%;
       height: 40%;
       background: var(--bs-dark);
       position: absolute;
       top: 0px;
       left: 0px;
       z-index: 1;
       border-radius: 10px 10px 10px 10px;
   }


   .project-item::after {
       content: "";
       width: 100%;
       height: 60%;
       background: var(--bs-primary);
       position: absolute;
       bottom: 0px;
       left: 0px;
       z-index: 1;
       border-radius: 10px 10px 10px 10px;
   }

   .project-left {
       width: 180px;
       height: 70px;
       position: absolute;
       top: 22%;
       left: -18%;
       rotate: 30deg;
       z-index: 2;
   }

   .project-right {
       width: 180px;
       height: 70px;
       position: absolute;
       top: 22%;
       right: -18%;
       rotate: -30deg;
       z-index: 2;
   }

   .project-item img {
       position: relative;
       width: 100%;
       height: 100%;
       z-index: 2;
       border-radius: 10px;
       display: flex;
       align-items: center;
       justify-content: center;
   }

   .project-item a {
       position: absolute;
       padding: 25px;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%) scale(0) rotate(-360deg);
       border-radius: 10px;
       z-index: 3;
       display: flex;
       align-items: center;
       justify-content: center;
       transition: .5s;
       opacity: 0;
   }

   .project-item:hover a {
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%) scale(1) rotate(0deg);
       background: var(--bs-white);
       border: #000000 2px solid;
       color: #125D2A !important;
       opacity: 1;
       font-size: 14px !important;

   }


   /*** prohect Start ***/


   /*** Blog Start ***/

   .blog-carousel {
       width: 100%;
       height: 100%;
       position: relative;
   }


   .blog-carousel .owl-nav .owl-prev {
       position: absolute;
       width: 80px;
       height: 50px;
       background: var(--bs-primary);
       top: -51px;
       left: 0;
       border: 0;
       border-radius: 10px 30px 30px 10px;
   }

   .blog-carousel .owl-nav .owl-prev {
       box-shadow: inset 0 0 0 0 var(--bs-dark);
       transition: .5s;
   }

   .blog-carousel .owl-nav .owl-prev:hover {
       box-shadow: inset 200px 0 0 0 var(--bs-dark);
       color: var(--bs-primary) !important;
   }

   .blog-carousel .owl-prev,
   .blog-carousel .owl-next {
       color: var(--bs-white);
       display: flex;
       align-items: center;
       justify-content: center;
   }

   .blog-carousel .owl-nav .owl-next {
       position: absolute;
       width: 80px;
       height: 50px;
       background: var(--bs-primary);
       top: -51px;
       right: 0;
       border-radius: 30px 10px 10px 30px;
   }

   .blog-carousel .owl-nav .owl-next {
       box-shadow: inset 0 0 0 0 #000000;
       transition: .5s;
   }

   .blog-carousel .owl-nav .owl-next:hover {
       box-shadow: inset 200px 0 0 0 #000000;
       color: var(--bs-primary) !important;
   }

   /*** Blog End ***/


   /*** Pricing Start ***/
   .pricing-item {
       transition: .5s;

   }

   .pricing-item:hover {
       box-shadow: 0 0 30px rgba(0, 0, 0, .5);
       margin: -20px 0 20px 0;
   }

   .pricing-label {
       border-bottom: 20px solid var(--bs-light);
       border-radius: 0 0 300px 300px;
       transition: .5s;
   }

   .pricing-item:hover .pricing-label {
       border-color: rgba(0, 0, 0, .5);
   }

   .pricing-item:hover .pricing-label.pricing-featured {
       border-color: rgba(255, 255, 255, .5);
   }


   /*** Pricing End ***/


   /*** Call To Action start ***/

   .call-to-action {
       background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../img/carousel-1.jpg) center center no-repeat;
       background-size: cover;
   }

   /*** Call To Action End ***/


   /*** Team Start ***/
   .team-item {
       position: relative;
       width: 100%;
       height: 100%;
       overflow: hidden;
   }

   .team-item .team-icon {
       position: absolute;
       top: 15px;
       right: -80px;
       rotate: -30deg;
       transition: .5s;
       visibility: hidden;
   }

   .team-item:hover .team-icon {
       visibility: visible;
       margin-right: 95px;
       rotate: 0deg;
   }

   .team-item .team-icon .btn {
       padding: 0;
       width: 40px;
       height: 40px;
       display: flex;
       align-items: center;
       justify-content: center;
       border-radius: 35px;
   }

   .team-item .team-content {
       box-shadow: inset 0 0 0 0 var(--bs-dark);
       transition: 1s;
       background-color: #125D2A;

   }

   .team-item:hover .team-content {
       box-shadow: inset 550px 0 0 0 var(--bs-dark);
       color: var(--bs-white) !important;
   }

   /*** Team End ***/

   /*** testimonial Start ***/
   .testimonial-content {
       position: relative;
       width: 100%;
       height: 100%;
       background: var(--bs-light);
       z-index: 1;
   }

   .testimonial-content::before {
       content: "";
       width: 50px;
       height: 50px;
       position: absolute;
       left: 50px;
       bottom: -15px;
       rotate: 45deg;
       z-index: -5;
       background: var(--bs-light);
   }

   .testimonial-carousel {
       position: relative;
       padding-left: 60px;
       padding-right: 60px;
   }

   .testimonial-carousel .owl-nav .owl-prev,
   .testimonial-carousel .owl-nav .owl-next {
       display: flex;
       align-items: center;
       justify-content: center;
       position: absolute;
       width: 60px;
       height: 40px;
       background: var(--bs-primary);
       color: var(--bs-white);
       font-size: 22px;
       top: 14%;
       left: 0px;
       border-radius: 30px 0 0 30px;
       box-shadow: inset 0 0 0 0 var(--bs-dark);
       transition: .5s;
   }

   .testimonial-carousel .owl-nav .owl-prev:hover {
       box-shadow: inset 200px 0 0 0 var(--bs-dark);
       color: var(--bs-white) !important;
   }

   .testimonial-carousel .owl-nav .owl-next {
       left: auto;
       right: 0px;
       border-radius: 0 30px 30px 0;
   }

   .testimonial-carousel .owl-nav .owl-next:hover {
       box-shadow: inset 200px 0 0 0 var(--bs-dark);
       color: var(--bs-white) !important;
   }

   .testimonial-carousel .owl-dots {
       margin-top: 30px;
       display: flex;
       align-items: center;
       justify-content: center;
   }

   .testimonial-carousel .owl-dot {
       position: relative;
       display: inline-block;
       margin: 0 5px;
       width: 15px;
       height: 15px;
       background: var(--bs-secondary);
       border-radius: 15px;
       transition: .5s;
   }

   .testimonial-carousel .owl-dot.active {
       width: 30px;
       background: var(--bs-primary);
   }

   /*** testimonial End ***/


   /*** Contact Start ***/
   .contact-link a i,
   .contact-link a h5,
   .contact-link a.h5 {
       transition: .5s;
   }

   .contact-link a i:hover,
   .contact-link a h5:hover,
   .contact-link a.h5:hover {
       color: var(--bs-primary) !important;
   }

   /*** Contact End ***/


   /*** Footer Start ***/
   .footer {
       background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url(../img/footer.jpg) center center no-repeat;
       background-size: cover;
       color: rgba(255, 255, 255, .7);
       /* margin-top: 1rem; */
   }

   .footer-item,
   .footer-item a {
       color: rgba(255, 255, 255, .7);
       text-transform: capitalize;
   }

   /*** Footer End ***/


   /*** Copywright Start ***/

   .copyright .copyright-btn {
       display: flex;
       align-items: center;
       justify-content: center;
   }

   .copyright .copyright-icon {
       width: 44px;
       height: 44px;
       display: flex;
       align-items: center;
       justify-content: center;
   }

   /*** Copywright End ***/