<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Laundry Line</title>
    <link rel="icon" type="image/png" href="img/laundrylogo.png">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <!-- <div class="container-fluid topbar-top bg-primary">
            <div class="container">
                <div class="d-flex justify-content-between topbar py-2">
                    <div class="d-flex align-items-center flex-shrink-0 topbar-info">
                        <a href="#" class="me-4 text-secondary"><i class="fas fa-map-marker-alt me-2 text-dark"></i>123 Street, CA, USA</a>
                        <a href="#" class="me-4 text-secondary"><i class="fas fa-phone-alt me-2 text-dark"></i>+01234567890</a>
                        <a href="#" class="text-secondary"><i class="fas fa-envelope me-2 text-dark"></i>Example@gmail.com</a>
                    </div>
                    <div class="text-end pe-4 me-4 border-end border-dark search-btn">
                        <div class="search-form">
                            <form method="post" action="index.html">
                                <div class="form-group">
                                    <div class="d-flex">
                                        <input type="search" class="form-control border-0 rounded-pill" name="search-input" value="" placeholder="Search Here" required=""/>
                                        <button type="submit" value="Search Now!" class="btn"><i class="fa fa-search text-dark"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-center topbar-icon">
                        <a href="#" class="me-4"><i class="fab fa-facebook-f text-dark"></i></a>
                        <a href="#" class="me-4"><i class="fab fa-twitter text-dark"></i></a>
                        <a href="#" class="me-4"><i class="fab fa-instagram text-dark"></i></a>
                        <a href="#" class=""><i class="fab fa-linkedin-in text-dark"></i></a>
                    </div>
                </div>
            </div>
        </div> -->




    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid bg-white pt-2">
        <nav class="navbar fixed-top navbar-expand-lg bg-white px-3 px-lg-5 py-2">
            <a href="index.html" class="navbar-brand">
                <img src="img/laundrylogo.png" class="img-fluid" style="max-width: 120px;" alt="Laundry Line">
            </a>

            <!-- Toggler on the right -->
            <button class="navbar-toggler bg-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="fa fa-bars text-primary"></span>
            </button>

            <!-- Collapsible Navbar -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="index.html" class="nav-item nav-link text-dark active">Home</a>
                    <a href="about.html" class="nav-item nav-link text-dark">About</a>
                    <a href="service.html" class="nav-item nav-link text-dark">Services</a>
                    <!-- <a href="#" class="nav-item nav-link text-dark">Projects</a> -->
                    <!--
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0 bg-primary">
                        <a href="#" class="dropdown-item text-white">Pricing Plan</a>
                        <a href="#" class="dropdown-item text-white">Blog Post</a>
                        <a href="#" class="dropdown-item text-white">Team Members</a>
                        <a href="#" class="dropdown-item text-white">Testimonial</a>
                        <a href="#" class="dropdown-item text-white">404 Page</a>
                    </div>
                </div>
                -->
                    <a href="#footer" class="nav-item nav-link text-dark">Contact</a>
                </div>
            </div>
        </nav>
    </div>

    <!-- Navbar End -->

        
        <!-- Page Header Start -->
        <div class="container-fluid page-header py-5 my-5">
            <div class="container text-center py-5">
                <h1 class="display-2 text-white mb-4 animated slideInDown">About</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center mb-0 animated slideInDown">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item text-white" aria-current="page">About</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Page Header End -->



 <div class="container-fluid">
            <div class="container">
                <div class="row g-5 d-flex justify-content-center">
                    <div class="col-12 col-md-4 wow fadeInUp" data-wow-delay=".3s" style="height: 384px;;">
                        <div class="about-img h-100">
                            <div class="rotate-left bg-dark"></div>
                            <div class="rotate-right bg-dark"></div>
                            <img src="img/about.png" class="img-fluid h-100" alt="img">
                            <div class="bg-white experiences">
                                <h1 class="display-3">07</h1>
                                <h6 class="fw-bold">Years Of Experiences</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                        <div class="about-item overflow-hidden">
                            <h5
                                class="mb-2 px-3 py-1 text-dark rounded-pill d-inline-block border border-2 border-primary">
                                About Laundry Line</h5>
                            <h1 class="display-5 mb-2">Laundry Line</h1>
                            <p class="fs-" style="text-align: justify;">Our team of professionals are unmatched in their
                                knowledge and expertise in the laundry and linen service industry. In addition to
                                providing
                                high quality linen processing, we partner with our members to enhance services and
                                reduce
                                operating costs. The advanced machinery used allows us to wash linen utilising up to 75%
                                less water, chemicals, and energy. We continue to find new ways to improve and expand
                                our
                                environmental awareness initiatives such as water conservation and degradable chemicals.
                                A
                                revolution in laundry services in the city of Mangalore!

                                Perfection is what you will get from us at all times. With our innovative laundry
                                services
                                and technology, your laundry will be delicately handled using methods that are
                                undoubtedly
                                the best. We ensure your laundry is presented back to you spotlessly clean, immaculately
                                fresh and with top notch finesse, giving you the most impeccable laundry services.</p>
                            <!-- <div class="row">
                            <div class="col-3">
                                <div class="text-center">
                                    <div class="p-4 bg-dark rounded d-flex"
                                        style="align-items: center; justify-content: center;">
                                        <i class="fas fa-city fa-4x text-primary"></i>
                                    </div>
                                    <div class="my-2">
                                        <h5>Building</h5>
                                        <h5>Cleaning</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="text-center">
                                    <div class="p-4 bg-dark rounded d-flex"
                                        style="align-items: center; justify-content: center;">
                                        <i class="fas fa-school fa-4x text-primary"></i>
                                    </div>
                                    <div class="my-2">
                                        <h5>Education</h5>
                                        <h5>center</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="text-center">
                                    <div class="p-4 bg-dark rounded d-flex"
                                        style="align-items: center; justify-content: center;">
                                        <i class="fas fa-warehouse fa-4x text-primary"></i>
                                    </div>
                                    <div class="my-2">
                                        <h5>Warehouse</h5>
                                        <h5>Cleaning</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="text-center">
                                    <div class="p-4 bg-dark rounded d-flex"
                                        style="align-items: center; justify-content: center;">
                                        <i class="fas fa-hospital fa-4x text-primary"></i>
                                    </div>
                                    <div class="my-2">
                                        <h5>Hospital</h5>
                                        <h5>Cleaning</h5>
                                    </div>
                                </div>
                            </div>
                        </div> 
                      <button type="button" class="btn btn-primary border-0 rounded-pill px-4 py-3 mt-1">Learn
                            more</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>








 <!-- Footer Start -->
    <section id="footer">
        <div class="container-fluid footer wow fadeIn" data-wow-delay=".3s">
            <div class="container py-5">
                <form action="" id="footer-form">
                    <h5 class="text-white fw-bold mb-4">Subscribe To Our Services</h5>
                    <div class="row">
                        <div class="col-12 col-md-4 col-lg-3">
                            <input type="text" name="name" class="form-control border-0 rounded px-4 py-3 m-2"
                                placeholder="Enter Your Name" required>
                        </div>
                        <div class="col-12 col-md-4 col-lg-3">
                            <input type="email" name="email" class="form-control border-0 rounded px-4 py-3 m-2"
                                placeholder="Enter Your Email Address" required>
                        </div>
                        <div class="col-12 col-md-4 col-lg-3">
                            <input type="number" name="phone" class="form-control border-0 rounded px-4 py-3 m-2"
                                placeholder="Enter Your Phone Number" required>
                        </div>
                        <div class="col-12 col-lg-3 d-flex justify-content-center">
                            <button class="btn btn-primary border-0 rounded px-4 py-3 m-2"
                                type="submit">Subscribe</button>
                        </div>

                    </div>
                    <!-- <div class="input-group flex-column flex-md-row">
                    </div> -->
                </form>
                <hr>
                <div class="row g-4 footer-inner mt-3">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer">
                            <h6 class="text-white fw-bold ">LAUNDRY LINE BALMATA</h6>
                            <p>YCC Building Balmata Mangalore</p>
                            <a href="tel:+918861088808" class="text-success fw-bold"><i class="fas fa-phone-alt"></i>
                                8971533055</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer">
                            <h6 class="text-white fw-bold ">LAUNDRY LINE KADRI</h6>
                            <p>Yenepoya Mall, Ground floor , Kadri Mangalore</p>
                            <a href="tel:+918861088808" class="text-success fw-bold"><i class="fas fa-phone-alt"></i>
                                8861088808</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer">
                            <h6 class="text-white fw-bold ">LAUNDRY LINE JEPPU</h6>
                            <p>Mphasis campus Morgansgate ,Mangalore</p>
                            <a href="tel:+918861088808" class="text-success fw-bold"><i class="fas fa-phone-alt"></i>
                                7026011655</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer">
                            <h6 class="text-white fw-bold ">LAUNDRY LINE PANDESHWARA</h6>
                            <p>Minaz complex , Pandeshwara Mangalore</p>
                            <a href="tel:+918861088808" class="text-success fw-bold"><i class="fas fa-phone-alt"></i>
                                9071710086</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer">
                            <h6 class="text-white fw-bold ">IOC KADRI</h6>
                            <p>Kadri petrol pump ,Kadri Mangalore</p>
                            <a href="tel:+918861088808" class="text-success fw-bold"><i class="fas fa-phone-alt"></i>
                                7026578855</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer">
                            <h6 class="text-white fw-bold ">IOC BALMATA</h6>
                            <p>Prabhu service station, Balmata Mangalore</p>
                            <a href="tel:+918861088808" class="text-success fw-bold"><i class="fas fa-phone-alt"></i>
                                7026498855</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer">
                            <h6 class="text-white fw-bold ">IOC MANGALADEVI</h6>
                            <p>Mahalasa Fuel, IOC Petrol pump , Mangaladevi</p>
                            <a href="tel:+918861088808" class="text-success fw-bold"><i class="fas fa-phone-alt"></i>
                                7026728855</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer">
                            <h6 class="text-white fw-bold ">IOC MANNAGUDDA</h6>
                            <p>Ashirvad Enterprises ,IOC Petrol pump Manngudda</p>
                            <a href="tel:+918861088808" class="text-success fw-bold"><i class="fas fa-phone-alt"></i>
                                7026218855</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer">
                            <h6 class="text-white fw-bold ">IOC DERALAKATTE</h6>
                            <p>Coco petrol pump , Deralakatte Mangalore</p>
                            <a href="tel:+918861088808" class="text-success fw-bold"><i class="fas fa-phone-alt"></i>
                                7026458855</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer">
                            <h6 class="text-white fw-bold ">IOC KALLAPU</h6>
                            <p>Kallapu service station, IOC petrol pump Kallapu</p>
                            <a href="tel:+918861088808" class="text-success fw-bold"><i class="fas fa-phone-alt"></i>
                                7026277739</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer">
                            <h6 class="text-white fw-bold ">IOC CAPITANIO</h6>
                            <p>KG Bhat service station , Capitanio Mangalore</p>
                            <a href="tel:+918861088808" class="text-success fw-bold"><i class="fas fa-phone-alt"></i>
                                7026277737</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer">
                            <h6 class="text-white fw-bold ">IOC KOTTARA</h6>
                            <p>Pramod enterprise, IOC petrol pump Kottara chowki</p>
                            <a href="tel:+918861088808" class="text-success fw-bold"><i class="fas fa-phone-alt"></i>
                                7026277787</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer">
                            <h6 class="text-white fw-bold ">IOC BC ROAD</h6>
                            <p>Padma services , IOC Petrol pump BC Road Mangalore</p>
                            <a href="tel:+918861088808" class="text-success fw-bold"><i class="fas fa-phone-alt"></i>
                                7026277715</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer">
                            <h6 class="text-white fw-bold ">IOC BEJAI</h6>
                            <p>Bejai service station ,IOC Petrol pump Bejai Mangalore</p>
                            <a href="tel:+918861088808" class="text-success fw-bold"><i class="fas fa-phone-alt"></i>
                                7026277756</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer">
                            <h6 class="text-white fw-bold ">HOME DELIVERY</h6>
                            <p>Mphasis campus Morgansgate ,Mangalore</p>
                            <a href="tel:+918861088808" class="text-success fw-bold"><i class="fas fa-phone-alt"></i>
                                8971499055</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer text-center">
                            <h4 class="text-white fw-bold ">For Door Delivery & Pickup</h4>
                            <h5 class="text-danger">(Free delivery for orders above Rs.300)</h5>
                            <!-- <a href="tel:+918971499055"><i class="fas fa-phone-alt"></i> 8971 499055</a> -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="col-lg-3 col-md-6">
            <div class="footer-item">
                <h4 class="text-white fw-bold mb-4">Contact Us</h4>
                <a href="" class="btn btn-link w-100 text-start ps-0 pb-3 border-bottom rounded-0"><i
                        class="fa fa-map-marker-alt me-3"></i>123 Street, CA, USA</a>
                <a href="" class="btn btn-link w-100 text-start ps-0 py-3 border-bottom rounded-0"><i
                        class="fa fa-phone-alt me-3"></i>+012 345 67890</a>
                <a href="" class="btn btn-link w-100 text-start ps-0 py-3 border-bottom rounded-0"><i
                        class="fa fa-envelope me-3"></i>info@example.com</a>
            </div>
        </div> -->
        </div>
        </div>
        </div>
        <!-- Footer End -->



        <!-- Copyright Start -->
        <div class="container-fluid copyright bg-dark py-4">
            <div class="container">
                <div class="row align-items-center text-center text-md-start">
                    <!-- Logo -->
                    <div class="col-md-4 mb-3 mb-md-0">
                        <a href="index.html"><img src="img/laundrylogo.png" class="img-fluid" style="max-width: 120px;"
                                alt="Laundry Line Logo"></a>
                    </div>

                    <!-- Email and Phone -->
                    <div class="col-md-8 text-white">
                        <p
                            class="mb-0 d-flex flex-column flex-md-row justify-content-center justify-content-md-center align-items-center gap-3">
                            <a href="mailto:laundryline@yenepoya.org" class="text-white text-decoration-none">
                                <i class="fas fa-envelope me-2"></i>laundryline@yenepoya.org
                            </a>
                            <a href="tel:+917026612474" class="text-white text-decoration-none">
                                <i class="fas fa-phone-alt me-2"></i>7026612474
                            </a>
                        </p>
                    </div>
                    <!-- <div class="col-md-4 copyright-btn text-center text-md-start mb-3 mb-md-0 flex-shrink-0">
                    <a class="btn btn-primary rounded-circle me-3 copyright-icon" href=""><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn btn-primary rounded-circle me-3 copyright-icon" href=""><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-primary rounded-circle me-3 copyright-icon" href=""><i
                            class="fab fa-youtube"></i></a>
                    <a class="btn btn-primary rounded-circle me-3 copyright-icon" href=""><i
                            class="fab fa-linkedin-in"></i></a>
                </div> -->
                </div>
            </div>
        </div>
    </section>

    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary rounded-circle border-3 back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>