<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Laundry Line</title>
    <link rel="icon" type="image/png" href="img/laundrylogo.png">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <!-- <div class="container-fluid topbar-top bg-primary">
            <div class="container">
                <div class="d-flex justify-content-between topbar py-2">
                    <div class="d-flex align-items-center flex-shrink-0 topbar-info">
                        <a href="#" class="me-4 text-secondary"><i class="fas fa-map-marker-alt me-2 text-dark"></i>123 Street, CA, USA</a>
                        <a href="#" class="me-4 text-secondary"><i class="fas fa-phone-alt me-2 text-dark"></i>+01234567890</a>
                        <a href="#" class="text-secondary"><i class="fas fa-envelope me-2 text-dark"></i>Example@gmail.com</a>
                    </div>
                    <div class="text-end pe-4 me-4 border-end border-dark search-btn">
                        <div class="search-form">
                            <form method="post" action="index.html">
                                <div class="form-group">
                                    <div class="d-flex">
                                        <input type="search" class="form-control border-0 rounded-pill" name="search-input" value="" placeholder="Search Here" required=""/>
                                        <button type="submit" value="Search Now!" class="btn"><i class="fa fa-search text-dark"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-center topbar-icon">
                        <a href="#" class="me-4"><i class="fab fa-facebook-f text-dark"></i></a>
                        <a href="#" class="me-4"><i class="fab fa-twitter text-dark"></i></a>
                        <a href="#" class="me-4"><i class="fab fa-instagram text-dark"></i></a>
                        <a href="#" class=""><i class="fab fa-linkedin-in text-dark"></i></a>
                    </div>
                </div>
            </div>
        </div> -->




    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid bg-white pt-2">
        <nav class="navbar fixed-top navbar-expand-lg bg-white px-3 px-lg-5 py-2">
            <a href="index.html" class="navbar-brand">
                <img src="img/laundrylogo.png" class="img-fluid" style="max-width: 120px;" alt="Laundry Line">
            </a>

            <!-- Toggler on the right -->
            <button class="navbar-toggler bg-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="fa fa-bars text-primary"></span>
            </button>

            <!-- Collapsible Navbar -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="index.html" class="nav-item nav-link text-dark active">Home</a>
                    <a href="about.html" class="nav-item nav-link text-dark">About</a>
                    <a href="service.html" class="nav-item nav-link text-dark">Services</a>
                    <!-- <a href="#" class="nav-item nav-link text-dark">Projects</a> -->
                    <!--
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0 bg-primary">
                        <a href="#" class="dropdown-item text-white">Pricing Plan</a>
                        <a href="#" class="dropdown-item text-white">Blog Post</a>
                        <a href="#" class="dropdown-item text-white">Team Members</a>
                        <a href="#" class="dropdown-item text-white">Testimonial</a>
                        <a href="#" class="dropdown-item text-white">404 Page</a>
                    </div>
                </div>
                -->
                    <a href="#footer" class="nav-item nav-link text-dark">Contact</a>
                </div>
            </div>
        </nav>
    </div>

    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid carousel px-0 mb-5 pb-5 pt-4 mt-5">
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000"> <!-- Carousel time for 5 sec -->
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="First slide"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Third slide"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="img/carousel-1.png" class="img-fluid w-100 d-none d-lg-block" alt="First slide">
                    <img src="img/carousel-2-1.png" class="img-fluid w-100 d-block d-lg-none" alt="first slide2">
                    <div class="carousel-caption">
                        <div class="container carousel-content">
                            <!-- <h4 class="text-white mb-4 animated slideInDown">No 1 Laundry Service</h4> -->
                            <h1 class="text-white display-1 mb-4 animated slideInDown">We pride ourselves in taking
                                great care
                                <br> of your laundry!
                            </h1>
                            <!-- <a href="" class="me-2"><button type="button"
                                    class="px-5 py-3 btn btn-primary border-2 rounded-pill animated slideInDown">Read
                                    More</button></a> -->
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/carousel-2.png" class="img-fluid w-100 d-none d-lg-block" alt="Second slide">
                    <img src="img/carousel-2-2.png" class="img-fluid w-100 d-block d-lg-none" alt="second slide2">
                    <div class="carousel-caption">
                        <div class="container carousel-content">
                            <!-- <h4 class="text-white mb-4 animated slideInDown">No 1 Laundry Service</h4> -->
                            <h1 class="text-white display-1 mb-4 animated slideInDown">Happy clothes, Happy you!
                            </h1>
                            <!-- <a href="" class="me-2"><button type="button"
                                    class="px-5 py-3 btn btn-primary border-2 rounded-pill animated slideInDown">Book
                                    Laundry</button></a> -->
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/carousel-3.png" class="img-fluid w-100 d-none d-lg-block" alt="Third slide">
                    <img src="img/carousel-2-3.png" class="img-fluid w-100 d-block d-lg-none" alt="Third slide2">
                    <div class="carousel-caption">
                        <div class="container carousel-content">
                            <!-- <h4 class="text-white mb-4 animated slideInDown">No 1 Laundry Service</h4> -->
                            <h1 class="text-white display-1 mb-4 animated slideInDown">We understand colours!

                            </h1>
                            <!-- <a href="" class="me-2"><button type="button"
                                    class="px-5 py-3 btn btn-primary border-2 rounded-pill animated slideInDown">Book
                                    Laundry</button></a> -->
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev btn" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next btn" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Get In Touch Start -->
    <!-- <div class="container-fluid py-5 wow fadeInUp" data-wow-delay=".3s">
        <div class="container py-5">
            <div class="bg-light px-4 py-5 rounded">
                <div class="text-center">
                    <h1 class="display-5 mb-5">Find Your Pest Control Services</h1>
                </div>
                <form class="text-center mb-4" action="#">
                    <div class="row g-4">
                        <div class="col-xl-10 col-lg-12">
                            <div class="row g-4">
                                <div class="col-md-6 col-xl-3">
                                    <select class="form-select p-3 border-0">
                                        <option value="Type Of Service" class="">Type Of Service</option>
                                        <option value="Pest Control-2">Pest Control-2</option>
                                        <option value="Pest Control-3">Pest Control-3</option>
                                        <option value="Pest Control-4">Pest Control-4</option>
                                        <option value="Pest Control-5">Pest Control-5</option>
                                    </select>
                                </div>
                                <div class="col-md-6 col-xl-3">
                                    <input type="text" class="form-control p-3 border-0" placeholder="Name">
                                </div>
                                <div class="col-md-6 col-xl-3">
                                    <input type="text" class="form-control p-3 border-0" placeholder="Phone">
                                </div>
                                <div class="col-md-6 col-xl-3">
                                    <input type="email" class="form-control p-3 border-0" placeholder="Email">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-12">
                            <input type="button" class="btn btn-primary w-100 p-3 border-0" value="GET STARTED">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div> -->


    <!-- Get In Touch End -->


    <!-- About Start -->
    <section id="about">
        <div class="container-fluid">
            <div class="container">
                <div class="row g-5 d-flex justify-content-center">
                    <div class="col-12 col-md-4 wow fadeInUp" data-wow-delay=".3s" style="height: 384px;;">
                        <div class="about-img h-100">
                            <div class="rotate-left bg-dark"></div>
                            <div class="rotate-right bg-dark"></div>
                            <img src="img/about.png" class="img-fluid h-100" alt="img">
                            <div class="bg-white experiences">
                                <h1 class="display-3">07</h1>
                                <h6 class="fw-bold">Years Of Experiences</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                        <div class="about-item overflow-hidden">
                            <h5
                                class="mb-2 px-3 py-1 text-dark rounded-pill d-inline-block border border-2 border-primary">
                                About Laundry Line</h5>
                            <h1 class="display-5 mb-2">Laundry Line</h1>
                            <p class="fs-" style="text-align: justify;">Our team of professionals are unmatched in their
                                knowledge and expertise in the laundry and linen service industry. In addition to
                                providing
                                high quality linen processing, we partner with our members to enhance services and
                                reduce
                                operating costs. The advanced machinery used allows us to wash linen utilising up to 75%
                                less water, chemicals, and energy. We continue to find new ways to improve and expand
                                our
                                environmental awareness initiatives such as water conservation and degradable chemicals.
                                A
                                revolution in laundry services in the city of Mangalore!

                                Perfection is what you will get from us at all times. With our innovative laundry
                                services
                                and technology, your laundry will be delicately handled using methods that are
                                undoubtedly
                                the best. We ensure your laundry is presented back to you spotlessly clean, immaculately
                                fresh and with top notch finesse, giving you the most impeccable laundry services.</p>
                            <!-- <div class="row">
                            <div class="col-3">
                                <div class="text-center">
                                    <div class="p-4 bg-dark rounded d-flex"
                                        style="align-items: center; justify-content: center;">
                                        <i class="fas fa-city fa-4x text-primary"></i>
                                    </div>
                                    <div class="my-2">
                                        <h5>Building</h5>
                                        <h5>Cleaning</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="text-center">
                                    <div class="p-4 bg-dark rounded d-flex"
                                        style="align-items: center; justify-content: center;">
                                        <i class="fas fa-school fa-4x text-primary"></i>
                                    </div>
                                    <div class="my-2">
                                        <h5>Education</h5>
                                        <h5>center</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="text-center">
                                    <div class="p-4 bg-dark rounded d-flex"
                                        style="align-items: center; justify-content: center;">
                                        <i class="fas fa-warehouse fa-4x text-primary"></i>
                                    </div>
                                    <div class="my-2">
                                        <h5>Warehouse</h5>
                                        <h5>Cleaning</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="text-center">
                                    <div class="p-4 bg-dark rounded d-flex"
                                        style="align-items: center; justify-content: center;">
                                        <i class="fas fa-hospital fa-4x text-primary"></i>
                                    </div>
                                    <div class="my-2">
                                        <h5>Hospital</h5>
                                        <h5>Cleaning</h5>
                                    </div>
                                </div>
                            </div>
                        </div> 
                      <button type="button" class="btn btn-primary border-0 rounded-pill px-4 py-3 mt-1">Learn
                            more</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About End -->


    <!-- Services Start -->
    <section id="services">
        <div class="container-fluid services pt-5">
            <div class="container text-center pt-5">
                <div class="text-center mb-5 wow fadeInUp" data-wow-delay=".3s">
                    <h5 class="mb-2 px-3 text-dark rounded-pill d-inline-block border border-2 border-primary">Our
                        Services</h5>
                    <!-- <h1 class="display-5">Common Pest Control Services</h1> -->
                </div>
                <div class="row g-5">
                    <div class=" col-md-4 col-sm-12 wow fadeInUp mt-4" data-wow-delay=".3s">
                        <a href="service.html">
                            <div class="bg-light rounded p-5 services-item">
                                <div class="d-flex" style="align-items: center; justify-content: center;">
                                    <div class="mb-4 rounded-circle services-inner-icon">
                                        <i class="fas fa-tshirt fa-3x text-primary"></i>
                                    </div>
                                </div>
                                <h4>Laundry</h4>
                                <!-- <p class="fs-5">Lorem ipsum dolor sit amet consectetur adipisc elit sed.</p>
                            <button type="button" class="btn btn-primary border-0 rounded-pill px-4 py-3">Learn
                                More</button> -->
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-12 wow fadeInUp mt-4" data-wow-delay=".5s">
                        <a href="service.html">
                            <div class="bg-light rounded p-5 services-item">
                                <div class="d-flex" style="align-items: center; justify-content: center;">
                                    <div class="mb-4 rounded-circle services-inner-icon">
                                        <i class="fas fa-spray-can fa-3x text-primary"></i>
                                    </div>
                                </div>
                                <h4 class="text-center">Dry Cleaning</h4>
                                <!-- <p class="text-center fs-5">Lorem ipsum dolor sit amet consectetur adipisc elit sed.</p>
                            <button type="button" class="btn btn-primary border-0 rounded-pill px-4 py-3">Learn
                                More</button> -->
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-12 wow fadeInUp mt-4" data-wow-delay=".7s">
                        <a href="service.html">
                            <div class="bg-light rounded p-5 services-item">
                                <div class="d-flex" style="align-items: center; justify-content: center;">
                                    <div class="mb-4 rounded-circle services-inner-icon">
                                        <i class="fas fa-wind fa-3x text-primary"></i>
                                    </div>
                                </div>
                                <h4 class="text-center">Steam Press</h4>
                                <!-- <p class="text-center fs-5">Lorem ipsum dolor sit amet consectetur adipisc elit sed.</p>
                            <button type="button" class="btn btn-primary border-0 rounded-pill px-4 py-3">Learn
                                More</button> -->
                            </div>
                        </a>
                    </div>
                    <!-- <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".9s">
                    <div class="bg-light rounded p-5 services-item">
                        <div class="d-flex" style="align-items: center; justify-content: center;">
                            <div class="mb-4 rounded-circle services-inner-icon">
                                <i class="fa fa-spider fa-3x text-primary"></i>
                            </div>
                        </div>
                        <h4 class="text-center">Termites</h4>
                        <p class="text-center fs-5">Lorem ipsum dolor sit amet consectetur adipisc elit sed.</p>
                        <button type="button" class="btn btn-primary border-0 rounded-pill px-4 py-3">Learn
                            More</button>
                    </div>
                </div> -->
                </div>
                <!-- <button type="button" class="btn btn-primary border-0 rounded-pill px-4 py-3 mt-4 wow fadeInUp"
                data-wow-delay=".3s">More Services</button> -->
            </div>
        </div>
    </section>
    <!-- Services End -->


    <!-- Project Start -->
    <div class="container-fluid pt-5">
        <div class="container pt-5">
            <div class="text-center mb-5 wow fadeInUp" data-wow-delay=".3s">
                <h5 class="mb-2 px-3 py-1 text-dark rounded-pill d-inline-block border border-2 border-primary">Our
                    Clientele</h5>
                <!-- <h1 class="display-5">Our Clientele</h1> -->
            </div>
            <div class="row g-5">
                <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp mt-4" data-wow-delay=".3s">
                    <div class="project-item">
                        <div class="project-left bg-dark"></div>
                        <div class="project-right bg-dark"></div>
                        <img src="img/educational_institute.jpg" class="img-fluid h-100" alt="img">
                        <a href="#" class="fs-4 fw-bold text-center" data-bs-toggle="modal"
                            data-bs-target="#Educational-Institutions">Educational Institutions</a>

                        <div class="modal fade" id="Educational-Institutions" tabindex="-1">
                            <div class="modal-dialog modal-sm">
                                <div class="modal-content">
                                    <div class="modal-body position-relative">
                                        <button type="button"
                                            class="position-absolute top-0 end-0 m-2 border-0 bg-transparent"
                                            data-bs-dismiss="modal" aria-label="Close">
                                            <i class="fas fa-times text-primary fs-5"></i>
                                        </button>
                                        <p class="mt-3 text-dark">Uniforms to curtains of classrooms to bedsheets of
                                            hostels, we
                                            provide a
                                            plethora of laundry services.</p>
                                    </div>
                                </div>
                            </div>
                        </div>




                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp mt-4" data-wow-delay=".5s">
                    <div class="project-item">
                        <div class="project-left bg-dark"></div>
                        <div class="project-right bg-dark"></div>
                        <img src="img/hotels.jpg" class="img-fluid h-100" alt="img">
                        <a href="#" class="fs-4 fw-bold text-center" data-bs-toggle="modal"
                            data-bs-target="#hotels">Hotels</a>

                        <div class="modal fade" id="hotels" tabindex="-1">
                            <div class="modal-dialog modal-sm">
                                <div class="modal-content">
                                    <div class="modal-body position-relative">
                                        <button type="button"
                                            class="position-absolute top-0 end-0 m-2 border-0 bg-transparent"
                                            data-bs-dismiss="modal" aria-label="Close">
                                            <i class="fas fa-times text-primary fs-5"></i>
                                        </button>
                                        <p class="mt-3 text-dark">Linen, Sheets, blankets, flannels, uniforms & garments
                                            – all laundered to excellence and perfection.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp mt-4" data-wow-delay=".7s">
                    <div class="project-item">
                        <div class="project-left bg-dark"></div>
                        <div class="project-right bg-dark"></div>
                        <img src="img/hospitals.jpg" class="img-fluid h-100" alt="img">
                        <a href="#" class="fs-4 fw-bold text-center" data-bs-toggle="modal"
                            data-bs-target="#hospitals">Hospitals</a>

                        <div class="modal fade" id="hospitals" tabindex="-1">
                            <div class="modal-dialog modal-sm">
                                <div class="modal-content">
                                    <div class="modal-body position-relative">
                                        <button type="button"
                                            class="position-absolute top-0 end-0 m-2 border-0 bg-transparent"
                                            data-bs-dismiss="modal" aria-label="Close">
                                            <i class="fas fa-times text-primary fs-5"></i>
                                        </button>
                                        <p class="mt-3 text-dark">Laundry is hygienically washed, dried and folded and
                                            delivered – all done by fulfilling all sterile requirements.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp mt-4" data-wow-delay=".3s">
                    <div class="project-item">
                        <div class="project-left bg-dark"></div>
                        <div class="project-right bg-dark"></div>
                        <img src="img/homes.jpg" class="img-fluid h-100" alt="img">
                        <a href="#" class="fs-4 fw-bold text-center" data-bs-toggle="modal"
                            data-bs-target="#homes">Homes</a>

                        <div class="modal fade" id="homes" tabindex="-1">
                            <div class="modal-dialog modal-sm">
                                <div class="modal-content">
                                    <div class="modal-body position-relative">
                                        <button type="button"
                                            class="position-absolute top-0 end-0 m-2 border-0 bg-transparent"
                                            data-bs-dismiss="modal" aria-label="Close">
                                            <i class="fas fa-times text-primary fs-5"></i>
                                        </button>
                                        <p class="mt-3 text-dark">Suits, Sarees, Formals, Casuals, Linens, Mats, Towels,
                                            Curtains, Carpets-everthing a house brings forth.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- <div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".5s">
                    <div class="project-item">
                        <div class="project-left bg-dark"></div>
                        <div class="project-right bg-dark"></div>
                        <img src="img/project-5.jpg" class="img-fluid h-100" alt="img">
                        <a href="" class="fs-4 fw-bold text-center">Factory Cleaning</a>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".7s">
                    <div class="project-item">
                        <div class="project-left bg-dark"></div>
                        <div class="project-right bg-dark"></div>
                        <img src="img/project-6.jpg" class="img-fluid h-100" alt="img">
                        <a href="" class="fs-4 fw-bold text-center">Furniture Sanitizing</a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Project End -->


    <!-- Blog Start -->
    <!-- <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center mb-5 wow fadeInUp" data-wow-delay=".3s">
                <h5 class="mb-2 px-3 py-1 text-dark rounded-pill d-inline-block border border-2 border-primary">Our Blog
                </h5>
                <h1 class="display-5">Latest Blog & News</h1>
            </div>
            <div class="owl-carousel blog-carousel wow fadeInUp" data-wow-delay=".5s">
                <div class="blog-item">
                    <img src="img/blog-1.jpg" class="img-fluid w-100 rounded-top" alt="">
                    <div class="rounded-bottom bg-light">
                        <div class="d-flex justify-content-between p-4 pb-2">
                            <span class="pe-2 text-dark"><i class="fa fa-user me-2"></i>By Admin</span>
                            <span class="text-dark"><i class="fas fa-calendar-alt me-2"></i>10 Feb, 2023</span>
                        </div>
                        <div class="px-4 pb-0">
                            <h4>How To Build A Cleaning Plan</h4>
                            <p>Lorem ipsum dolor sit amet consectur adip sed eiusmod tempor.</p>
                        </div>
                        <div class="p-4 py-2 d-flex justify-content-between bg-primary rounded-bottom blog-btn">
                            <a href="#" type="button" class="btn btn-primary border-0">Learn More</a>
                            <a href="#" class="my-auto btn-primary border-0"><i class="fa fa-comments me-2"></i>23
                                Comments</a>
                        </div>
                    </div>
                </div>
                <div class="blog-item">
                    <img src="img/blog-3.jpg" class="img-fluid w-100 rounded-top" alt="">
                    <div class="rounded-bottom bg-light">
                        <div class="d-flex justify-content-between p-4 pb-2">
                            <span class="pe-2 text-dark"><i class="fa fa-user me-2"></i>By Admin</span>
                            <span class="text-dark"><i class="fas fa-calendar-alt me-2"></i>10 Feb, 2023</span>
                        </div>
                        <div class="px-4 pb-0">
                            <h4>How To Build A Cleaning Plan</h4>
                            <p>Lorem ipsum dolor sit amet consectur adip sed eiusmod tempor.</p>
                        </div>
                        <div class="p-4 py-2 d-flex justify-content-between bg-primary rounded-bottom blog-btn">
                            <a href="#" type="button" class="btn btn-primary border-0">Learn More</a>
                            <a href="#" class="my-auto text-dark"><i class="fa fa-comments me-2"></i>23 Comments</a>
                        </div>
                    </div>
                </div>
                <div class="blog-item">
                    <img src="img/blog-2.jpg" class="img-fluid w-100 rounded-top" alt="">
                    <div class="rounded-bottom bg-light">
                        <div class="d-flex justify-content-between p-4 pb-2">
                            <span class="pe-2 text-dark"><i class="fa fa-user me-2"></i>By Admin</span>
                            <span class="text-dark"><i class="fas fa-calendar-alt me-2"></i>10 Feb, 2023</span>
                        </div>
                        <div class="px-4 pb-0">
                            <h4>How To Build A Cleaning Plan</h4>
                            <p>Lorem ipsum dolor sit amet consectur adip sed eiusmod tempor.</p>
                        </div>
                        <div class="p-4 py-2 d-flex justify-content-between bg-primary rounded-bottom blog-btn">
                            <a href="#" type="button" class="btn btn-primary border-0">Learn More</a>
                            <a href="#" class="my-auto text-dark"><i class="fa fa-comments me-2"></i>23 Comments</a>
                        </div>
                    </div>
                </div>
                <div class="blog-item">
                    <img src="img/blog-1.jpg" class="img-fluid w-100 rounded-top" alt="">
                    <div class="rounded-bottom bg-light">
                        <div class="d-flex justify-content-between p-4 pb-2">
                            <span class="pe-2 text-dark"><i class="fa fa-user me-2"></i>By Admin</span>
                            <span class="text-dark"><i class="fas fa-calendar-alt me-2"></i>10 Feb, 2023</span>
                        </div>
                        <div class="px-4 pb-0">
                            <h4>How To Build A Cleaning Plan</h4>
                            <p>Lorem ipsum dolor sit amet consectur adip sed eiusmod tempor.</p>
                        </div>
                        <div class="p-4 py-2 d-flex justify-content-between bg-primary rounded-bottom blog-btn">
                            <a href="#" type="button" class="btn btn-primary border-0">Learn More</a>
                            <a href="#" class="my-auto text-dark"><i class="fa fa-comments me-2"></i>23 Comments</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Blog End -->


    <!-- Call To Action Start -->
    <!-- <div class="container-fluid py-5 call-to-action wow fadeInUp" data-wow-delay=".3s" style="margin: 6rem 0;">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-6">
                    <img src="img/action.jpg" class="img-fluid w-100 rounded-circle p-5" alt="">
                </div>
                <div class="col-lg-6 my-auto">
                    <div class="text-start mt-4">
                        <h1 class="pb-4 text-white">Sign Up To Our Newsletter To Get The Latest Offers</h1>
                    </div>
                    <form method="post" action="index.html">
                        <div class="form-group">
                            <div class="d-flex call-btn">
                                <input type="search"
                                    class="form-control py-3 px-4 w-100 border-0 rounded-0 rounded-end rounded-pill"
                                    name="search-input" value="" placeholder="Enter Your Email Address"
                                    required="Please enter a valid email" />
                                <button type="email" value="Search Now!"
                                    class="btn btn-primary border-0 rounded-pill rounded rounded-start px-5">Subscribe</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Call To Action End -->


    <!-- pricing Start -->
    <!-- <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center mb-5 wow fadeInUp" data-wow-delay=".3s">
                <h5 class="mb-2 px-3 py-1 text-dark rounded-pill d-inline-block border border-2 border-primary">Our
                    Pricing</h5>
                <h1 class="display-5 w-50 mx-auto">Affordable Pricing Plan For Pest Control Services</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".3s">
                    <div class="rounded bg-light pricing-item">
                        <div class="bg-primary py-3 px-5 text-center rounded-top border-bottom border-dark">
                            <h2 class="m-0">Basic</h2>
                        </div>
                        <div class="px-4 py-5 text-center bg-primary pricing-label mb-2">
                            <h1 class="mb-0">$60<span class="text-secondary fs-5 fw-normal">/mo</span></h1>
                            <p class="mb-0">Basic Pest Control</p>
                        </div>
                        <div class="p-4 text-center fs-5">
                            <p><i class="fa fa-check text-success me-2"></i>Household pests Control</p>
                            <p><i class="fa fa-check text-success me-2"></i>Rodent Control</p>
                            <p><i class="fa fa-check text-success me-2"></i>Re-Service at No-Charge</p>
                            <p><i class="fa fa-times text-danger me-2"></i>Termite Control</p>
                            <p><i class="fa fa-times text-danger me-2"></i>Mosquito Reduction</p>
                            <button type="button" class="btn btn-primary border-0 rounded-pill px-4 py-3 mt-3">Get
                                Started</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".5s">
                    <div class="rounded bg-light pricing-item">
                        <div class="bg-dark py-3 px-5 text-center rounded-top border-bottom border-primary">
                            <h2 class="m-0 text-primary">Standerd</h2>
                        </div>
                        <div class="px-4 py-5 text-center bg-dark pricing-label pricing-featured mb-2">
                            <h1 class="mb-0 text-primary">$80<span class="fs-5 fw-normal">/mo</span></h1>
                            <p class="mb-0 text-white">Standard Pest Control</p>
                        </div>
                        <div class="p-4 text-center fs-5">
                            <p><i class="fa fa-check text-success me-2"></i>Household pests Control</p>
                            <p><i class="fa fa-check text-success me-2"></i>Rodent Control</p>
                            <p><i class="fa fa-check text-success me-2"></i>Re-Service at No-Charge</p>
                            <p><i class="fa fa-check text-success me-2"></i>Termite Control</p>
                            <p><i class="fa fa-times text-danger me-2"></i>Mosquito Reduction</p>
                            <button type="button" class="btn btn-primary border-0 rounded-pill px-4 py-3 mt-3">Get
                                Started</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".7s">
                    <div class="rounded bg-light pricing-item">
                        <div class="bg-primary py-3 px-5 text-center rounded-top border-bottom border-dark">
                            <h2 class="m-0">Premium</h2>
                        </div>
                        <div class="px-4 py-5 text-center bg-primary pricing-label mb-2">
                            <h1 class="mb-0">$120<span class="text-secondary fs-5 fw-normal">/mo</span></h1>
                            <p class="mb-0">Premium Pest Control</p>
                        </div>
                        <div class="p-4 text-center fs-5">
                            <p><i class="fa fa-check text-success me-2"></i>Household pests Control</p>
                            <p><i class="fa fa-check text-success me-2"></i>Rodent Control</p>
                            <p><i class="fa fa-check text-success me-2"></i>Re-Service at No-Charge</p>
                            <p><i class="fa fa-check text-success me-2"></i>Termite Control</p>
                            <p><i class="fa fa-check text-success me-2"></i>Mosquito Reduction</p>
                            <button type="button" class="btn btn-primary border-0 rounded-pill px-4 py-3 mt-3">Get
                                Started</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Pricing End -->


    <!-- Team Start -->
    <!-- <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center mb-5 wow fadeInUp" data-wow-delay=".3s">
                <h5 class="mb-2 px-3 py-1 text-dark rounded-pill d-inline-block border border-2 border-primary">Our Team
                </h5>
                <h1 class="display-5 w-50 mx-auto">Our Team Members</h1>
            </div>
            <div class="row g-5">
                <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".3s">
                    <div class="rounded team-item">
                        <img src="img/team-1..jpg" class="img-fluid w-100 rounded-top border border-bottom-0" alt="">
                        <div class="team-content bg-primary text-white text-center py-3">
                            <span class="fs-4 fw-bold">Full Name</span>
                            <p class="text-muted mb-0">Designation</p>
                        </div>
                        <div class="team-icon d-flex flex-column ">
                            <a href="#" class="btn btn-primary border-0 mb-2"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="btn btn-primary border-0 mb-2"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="btn btn-primary border-0 mb-2"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="btn btn-primary border-0"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".5s">
                    <div class="rounded team-item">
                        <img src="img/team-2.jpg" class="img-fluid w-100 rounded-top border border-bottom-0" alt="">
                        <div class="team-content bg-primary text-white text-center py-3">
                            <span class="fs-4 fw-bold">Full Name</span>
                            <p class="text-muted mb-0">Designation</p>
                        </div>
                        <div class="team-icon d-flex flex-column ">
                            <a href="#" class="btn btn-primary border-0 mb-2"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="btn btn-primary border-0 mb-2"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="btn btn-primary border-0 mb-2"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="btn btn-primary border-0"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".7s">
                    <div class="rounded team-item">
                        <img src="img/team-3.jpg" class="img-fluid w-100 rounded-top border border-bottom-0" alt="">
                        <div class="team-content bg-primary text-white text-center py-3">
                            <span class="fs-4 fw-bold">Full Name</span>
                            <p class="text-muted mb-0">Designation</p>
                        </div>
                        <div class="team-icon d-flex flex-column ">
                            <a href="#" class="btn btn-primary border-0 mb-2"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="btn btn-primary border-0 mb-2"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="btn btn-primary border-0 mb-2"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="btn btn-primary border-0"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".9s">
                    <div class="rounded team-item">
                        <img src="img/team-4.jpg" class="img-fluid w-100 rounded-top border border-bottom-0" alt="">
                        <div class="team-content bg-primary text-white text-center py-3">
                            <span class="fs-4 fw-bold">Full Name</span>
                            <p class="text-muted mb-0">Designation</p>
                        </div>
                        <div class="team-icon d-flex flex-column ">
                            <a href="#" class="btn btn-primary border-0 mb-2"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="btn btn-primary border-0 mb-2"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="btn btn-primary border-0 mb-2"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="btn btn-primary border-0"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Team End -->


    <!-- Testiminial Start -->
    <!-- <div class="container-fluid testimonial">
        <div class="container py-5">
            <div class="text-center mb-5 wow fadeInUp" data-wow-delay=".3s">
                <h5 class="mb-2 px-3 py-1 text-dark rounded-pill d-inline-block border border-2 border-primary">
                    Testimonial</h5>
                <h1 class="display-5 w-50 mx-auto">What Clients Say About Our Services</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay=".5s">
                <div class="testimonial-item">
                    <div class="testimonial-content rounded mb-4 p-4">
                        <p class="fs-5 m-0">Lorem ipsum dolor sit amet elit, sed do eiusmod tempor ut labore et dolore
                            magna aliqua. Ut enim ad minim veniam quis tempor.</p>
                    </div>
                    <div class="d-flex align-items-center  mb-4" style="padding: 0 0 0 25px;">
                        <div class="position-relative">
                            <img src="img/testimonial-1.jpg" class="img-fluid rounded-circle py-2" alt="">
                            <div class="position-absolute" style="top: 33px; left: -25px;">
                                <i class="fa fa-quote-left rounded-pill bg-primary text-dark p-3"></i>
                            </div>
                        </div>
                        <div class="ms-3">
                            <h4 class="mb-0">Client Name</h4>
                            <p class="mb-1">Profession</p>
                            <div class="d-flex">
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-content rounded mb-4 p-4">
                        <p class="fs-5 m-0">Lorem ipsum dolor sit amet elit, sed do eiusmod tempor ut labore et dolore
                            magna aliqua. Ut enim ad minim veniam quis tempor.</p>
                    </div>
                    <div class="d-flex align-items-center  mb-4" style="padding: 0 0 0 25px;">
                        <div class="position-relative">
                            <img src="img/testimonial-2.jpg" class="img-fluid rounded-circle py-2" alt="">
                            <div class="position-absolute" style="top: 33px; left: -25px;">
                                <i class="fa fa-quote-left rounded-pill bg-primary text-dark p-3"></i>
                            </div>
                        </div>
                        <div class="ms-3">
                            <h4 class="mb-0">Client Name</h4>
                            <p class="mb-1">Profession</p>
                            <div class="d-flex">
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-content rounded mb-4 p-4">
                        <p class="fs-5 m-0">Lorem ipsum dolor sit amet elit, sed do eiusmod tempor ut labore et dolore
                            magna aliqua. Ut enim ad minim veniam quis tempor.</p>
                    </div>
                    <div class="d-flex align-items-center  mb-4" style="padding: 0 0 0 25px;">
                        <div class="position-relative">
                            <img src="img/testimonial-3.jpg" class="img-fluid rounded-circle py-2" alt="">
                            <div class="position-absolute" style="top: 33px; left: -25px;">
                                <i class="fa fa-quote-left rounded-pill bg-primary text-dark p-3"></i>
                            </div>
                        </div>
                        <div class="ms-3">
                            <h4 class="mb-0">Client Name</h4>
                            <p class="mb-1">Profession</p>
                            <div class="d-flex">
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-content rounded mb-4 p-4">
                        <p class="fs-5 m-0">Lorem ipsum dolor sit amet elit, sed do eiusmod tempor ut labore et dolore
                            magna aliqua. Ut enim ad minim veniam quis tempor.</p>
                    </div>
                    <div class="d-flex align-items-center  mb-4" style="padding: 0 0 0 25px;">
                        <div class="position-relative">
                            <img src="img/testimonial-4.jpg" class="img-fluid rounded-circle py-2" alt="">
                            <div class="position-absolute" style="top: 33px; left: -25px;">
                                <i class="fa fa-quote-left rounded-pill bg-primary text-dark p-3"></i>
                            </div>
                        </div>
                        <div class="ms-3">
                            <h4 class="mb-0">Client Name</h4>
                            <p class="mb-1">Profession</p>
                            <div class="d-flex">
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Testiminial End -->


    <!-- Footer Start -->
    <section id="footer">
        <div class="container-fluid footer wow fadeIn" data-wow-delay=".3s">
            <div class="container py-5">
                <form action="" id="footer-form">
                    <h5 class="text-white fw-bold mb-4">Subscribe To Our Services</h5>
                    <div class="row">
                        <div class="col-12 col-md-4 col-lg-3">
                            <input type="text" name="name" class="form-control border-0 rounded px-4 py-3 m-2"
                                placeholder="Enter Your Name" required>
                        </div>
                        <div class="col-12 col-md-4 col-lg-3">
                            <input type="email" name="email" class="form-control border-0 rounded px-4 py-3 m-2"
                                placeholder="Enter Your Email Address" required>
                        </div>
                        <div class="col-12 col-md-4 col-lg-3">
                            <input type="number" name="phone" class="form-control border-0 rounded px-4 py-3 m-2"
                                placeholder="Enter Your Phone Number" required>
                        </div>
                        <div class="col-12 col-lg-3 d-flex justify-content-center">
                            <button class="btn btn-primary border-0 rounded px-4 py-3 m-2"
                                type="submit">Subscribe</button>
                        </div>

                    </div>
                    <!-- <div class="input-group flex-column flex-md-row">
                    </div> -->
                </form>
                <hr>
                <div class="row g-4 footer-inner mt-3">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer">
                            <h6 class="text-white fw-bold ">LAUNDRY LINE BALMATA</h6>
                            <p>YCC Building Balmata Mangalore</p>
                            <a href="tel:+918861088808" class="text-success fw-bold"><i class="fas fa-phone-alt"></i>
                                8971533055</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer">
                            <h6 class="text-white fw-bold ">LAUNDRY LINE KADRI</h6>
                            <p>Yenepoya Mall, Ground floor , Kadri Mangalore</p>
                            <a href="tel:+918861088808" class="text-success fw-bold"><i class="fas fa-phone-alt"></i>
                                8861088808</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer">
                            <h6 class="text-white fw-bold ">LAUNDRY LINE JEPPU</h6>
                            <p>Mphasis campus Morgansgate ,Mangalore</p>
                            <a href="tel:+918861088808" class="text-success fw-bold"><i class="fas fa-phone-alt"></i>
                                7026011655</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer">
                            <h6 class="text-white fw-bold ">LAUNDRY LINE PANDESHWARA</h6>
                            <p>Minaz complex , Pandeshwara Mangalore</p>
                            <a href="tel:+918861088808" class="text-success fw-bold"><i class="fas fa-phone-alt"></i>
                                9071710086</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer">
                            <h6 class="text-white fw-bold ">IOC KADRI</h6>
                            <p>Kadri petrol pump ,Kadri Mangalore</p>
                            <a href="tel:+918861088808" class="text-success fw-bold"><i class="fas fa-phone-alt"></i>
                                7026578855</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer">
                            <h6 class="text-white fw-bold ">IOC BALMATA</h6>
                            <p>Prabhu service station, Balmata Mangalore</p>
                            <a href="tel:+918861088808" class="text-success fw-bold"><i class="fas fa-phone-alt"></i>
                                7026498855</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer">
                            <h6 class="text-white fw-bold ">IOC MANGALADEVI</h6>
                            <p>Mahalasa Fuel, IOC Petrol pump , Mangaladevi</p>
                            <a href="tel:+918861088808" class="text-success fw-bold"><i class="fas fa-phone-alt"></i>
                                7026728855</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer">
                            <h6 class="text-white fw-bold ">IOC MANNAGUDDA</h6>
                            <p>Ashirvad Enterprises ,IOC Petrol pump Manngudda</p>
                            <a href="tel:+918861088808" class="text-success fw-bold"><i class="fas fa-phone-alt"></i>
                                7026218855</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer">
                            <h6 class="text-white fw-bold ">IOC DERALAKATTE</h6>
                            <p>Coco petrol pump , Deralakatte Mangalore</p>
                            <a href="tel:+918861088808" class="text-success fw-bold"><i class="fas fa-phone-alt"></i>
                                7026458855</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer">
                            <h6 class="text-white fw-bold ">IOC KALLAPU</h6>
                            <p>Kallapu service station, IOC petrol pump Kallapu</p>
                            <a href="tel:+918861088808" class="text-success fw-bold"><i class="fas fa-phone-alt"></i>
                                7026277739</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer">
                            <h6 class="text-white fw-bold ">IOC CAPITANIO</h6>
                            <p>KG Bhat service station , Capitanio Mangalore</p>
                            <a href="tel:+918861088808" class="text-success fw-bold"><i class="fas fa-phone-alt"></i>
                                7026277737</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer">
                            <h6 class="text-white fw-bold ">IOC KOTTARA</h6>
                            <p>Pramod enterprise, IOC petrol pump Kottara chowki</p>
                            <a href="tel:+918861088808" class="text-success fw-bold"><i class="fas fa-phone-alt"></i>
                                7026277787</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer">
                            <h6 class="text-white fw-bold ">IOC BC ROAD</h6>
                            <p>Padma services , IOC Petrol pump BC Road Mangalore</p>
                            <a href="tel:+918861088808" class="text-success fw-bold"><i class="fas fa-phone-alt"></i>
                                7026277715</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer">
                            <h6 class="text-white fw-bold ">IOC BEJAI</h6>
                            <p>Bejai service station ,IOC Petrol pump Bejai Mangalore</p>
                            <a href="tel:+918861088808" class="text-success fw-bold"><i class="fas fa-phone-alt"></i>
                                7026277756</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer">
                            <h6 class="text-white fw-bold ">HOME DELIVERY</h6>
                            <p>Mphasis campus Morgansgate ,Mangalore</p>
                            <a href="tel:+918861088808" class="text-success fw-bold"><i class="fas fa-phone-alt"></i>
                                8971499055</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item tight-footer text-center">
                            <h4 class="text-white fw-bold ">For Door Delivery & Pickup</h4>
                            <h5 class="text-danger">(Free delivery for orders above Rs.300)</h5>
                            <!-- <a href="tel:+918971499055"><i class="fas fa-phone-alt"></i> 8971 499055</a> -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="col-lg-3 col-md-6">
            <div class="footer-item">
                <h4 class="text-white fw-bold mb-4">Contact Us</h4>
                <a href="" class="btn btn-link w-100 text-start ps-0 pb-3 border-bottom rounded-0"><i
                        class="fa fa-map-marker-alt me-3"></i>123 Street, CA, USA</a>
                <a href="" class="btn btn-link w-100 text-start ps-0 py-3 border-bottom rounded-0"><i
                        class="fa fa-phone-alt me-3"></i>+012 345 67890</a>
                <a href="" class="btn btn-link w-100 text-start ps-0 py-3 border-bottom rounded-0"><i
                        class="fa fa-envelope me-3"></i>info@example.com</a>
            </div>
        </div> -->
        </div>
        </div>
        </div>
        <!-- Footer End -->



        <!-- Copyright Start -->
        <div class="container-fluid copyright bg-dark py-4">
            <div class="container">
                <div class="row align-items-center text-center text-md-start">
                    <!-- Logo -->
                    <div class="col-md-4 mb-3 mb-md-0">
                        <a href="index.html"><img src="img/laundrylogo.png" class="img-fluid" style="max-width: 120px;"
                                alt="Laundry Line Logo"></a>
                    </div>

                    <!-- Email and Phone -->
                    <div class="col-md-8 text-white">
                        <p
                            class="mb-0 d-flex flex-column flex-md-row justify-content-center justify-content-md-center align-items-center gap-3">
                            <a href="mailto:laundryline@yenepoya.org" class="text-white text-decoration-none">
                                <i class="fas fa-envelope me-2"></i>laundryline@yenepoya.org
                            </a>
                            <a href="tel:+917026612474" class="text-white text-decoration-none">
                                <i class="fas fa-phone-alt me-2"></i>7026612474
                            </a>
                        </p>
                    </div>
                    <!-- <div class="col-md-4 copyright-btn text-center text-md-start mb-3 mb-md-0 flex-shrink-0">
                    <a class="btn btn-primary rounded-circle me-3 copyright-icon" href=""><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn btn-primary rounded-circle me-3 copyright-icon" href=""><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-primary rounded-circle me-3 copyright-icon" href=""><i
                            class="fab fa-youtube"></i></a>
                    <a class="btn btn-primary rounded-circle me-3 copyright-icon" href=""><i
                            class="fab fa-linkedin-in"></i></a>
                </div> -->
                </div>
            </div>
        </div>
    </section>

    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary rounded-circle border-3 back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>